<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvinguts a les bitlles a la fresca</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 0px 0px 0px 0px;
            width: 100vw;
            height: 100vh;
        }
        h1{
            font-family: Lato;
            color: white;
            margin: 0px 0px 0px 0px;
        }
        img{
            filter: invert(1);
            height: 20vh;
            margin: 0px 0px 0px 0px;
            top: 30px;
            position: absolute;
            transform: translateX(-4.04vh);

        }

    </style>

</head>
<body>
    <div><img src="../static/logolpdb.png" alt="Logo de la penya del bistec"></div>
    <h1>
        El torneig està a punt de començar.
    </h1>
</body>
</html>